Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 4096 (0x1000)
    Signature Algorithm: sha256WithRSAEncryption
        Issuer: C=ID, ST=DKI Jakarta, O=stefarf, CN=ca.stefarf.com
        Validity
            Not Before: Sep  4 12:30:33 2018 GMT
            Not After : Sep  1 12:30:33 2028 GMT
        Subject: C=ID, ST=DKI Jakarta, O=stefarf, CN=v1.stefarf.com
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (4096 bit)
                Modulus:
                    00:b8:93:58:3d:f3:5d:83:38:80:bc:0d:55:c9:65:
                    65:bd:c2:d7:48:2a:91:9d:97:1b:54:7f:1b:19:ac:
                    e2:e9:2d:02:3f:5b:16:44:9d:a9:eb:1b:9e:85:b9:
                    8e:79:9e:8d:99:3f:e5:b0:ec:ae:3a:0c:0b:e5:8c:
                    1f:7f:b9:64:d7:dd:42:ca:11:2c:a2:5f:ba:f0:bf:
                    72:0a:db:bd:77:90:fa:7c:42:c0:c6:e5:72:20:6d:
                    88:d7:da:e1:80:4d:09:9b:bf:49:ff:ce:00:48:03:
                    56:79:8d:7a:36:2f:d4:5c:f0:ab:7a:4e:9c:39:9a:
                    f8:86:02:6d:00:00:82:f6:e6:d0:56:20:0c:bf:21:
                    06:b6:69:11:0a:45:05:de:fd:1b:90:a8:87:9f:74:
                    6d:71:f3:4b:4b:18:14:91:24:35:cb:2f:e7:3a:66:
                    e5:3b:8e:de:e5:d8:a2:96:f5:ab:df:aa:31:2b:43:
                    ca:d0:bf:47:de:4d:8c:bb:01:f5:e6:ab:80:17:7a:
                    fa:be:7c:60:42:58:6e:a8:2e:40:23:65:2f:ac:bd:
                    c8:9a:ae:1a:85:9d:a8:2c:0b:42:fd:ef:d6:0e:1c:
                    39:c7:ab:c5:44:87:59:26:3e:16:74:86:fd:64:1d:
                    dd:9b:fe:89:26:bc:81:bf:bc:ee:e8:95:e1:cc:b1:
                    64:08:08:75:ed:b2:86:8c:a1:56:a9:12:da:d2:c5:
                    2c:ca:83:14:eb:de:52:33:f6:49:7d:3d:df:ea:e8:
                    57:56:08:ed:fa:38:7a:4e:63:02:68:02:34:55:fb:
                    c1:e8:8e:7b:0a:de:55:b8:1b:3b:68:8f:67:33:24:
                    73:c7:db:87:3b:f2:fc:3e:68:11:a3:11:f1:20:20:
                    c4:8c:56:15:9a:03:b9:12:f1:43:4b:65:fa:19:f3:
                    c2:be:9d:57:85:1b:be:c6:51:e5:21:1b:ef:4a:97:
                    62:d5:70:6e:36:47:da:94:f6:1c:11:8d:96:47:9b:
                    e4:38:7d:cd:6d:db:6b:5a:53:0e:c9:0c:fa:c3:90:
                    6f:c1:9b:7a:c2:84:31:d4:d2:bf:b1:df:e3:65:03:
                    26:d4:80:ae:3f:ea:1f:28:20:4f:b4:57:18:14:56:
                    35:3f:8b:10:fa:9d:14:fd:23:a5:d5:70:fe:21:06:
                    00:ef:31:53:d4:df:9a:4b:bd:ee:6e:0f:ae:b4:b9:
                    b4:3a:e1:03:9f:d2:5b:49:26:19:1a:5e:6e:15:0b:
                    1a:59:2c:46:44:2c:2b:45:dc:d3:20:db:01:60:55:
                    4d:aa:dc:c1:2e:74:de:e8:58:09:db:e1:42:4f:63:
                    e5:a4:cb:df:55:39:29:6d:7c:b8:81:a5:d0:dd:5e:
                    7f:96:57
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Subject Key Identifier: 
                CA:B3:F7:73:D9:DF:4F:59:1B:BC:56:0E:DB:D6:6A:03:F3:EA:9C:AE
            X509v3 Authority Key Identifier: 
                keyid:49:24:71:55:EA:C4:91:DC:D2:A4:48:D8:2C:94:73:56:FD:8F:85:82

            X509v3 Basic Constraints: critical
                CA:TRUE, pathlen:0
            X509v3 Key Usage: critical
                Digital Signature, Certificate Sign, CRL Sign
    Signature Algorithm: sha256WithRSAEncryption
         36:2b:0a:ab:e2:af:e8:96:ce:c9:6d:59:cf:e8:87:8b:ca:e2:
         52:79:0e:fc:dd:3a:d4:0f:e0:fc:64:72:af:43:9e:15:83:be:
         46:67:0a:c0:66:cb:16:5b:19:59:93:ce:88:45:16:51:bc:fc:
         5d:a3:96:da:92:77:5e:f1:14:bd:48:ee:58:af:bd:6f:71:ea:
         d5:4e:de:04:7c:17:2e:de:40:8f:3e:a9:a6:8b:51:8f:52:dc:
         9c:74:83:83:38:14:c9:d0:cf:7b:8f:77:1f:a0:5d:fa:4f:65:
         c7:bc:cc:1b:d8:ed:88:d8:96:13:cf:49:18:72:c0:92:69:83:
         1d:45:b9:4a:e2:2a:fc:c5:08:5c:d2:fe:97:17:04:11:35:09:
         16:9a:20:bc:02:fa:8c:80:52:0c:b9:13:ca:53:a7:75:b8:a0:
         26:40:53:a1:65:fe:40:0b:fc:2d:25:6d:6d:86:f5:c9:da:e1:
         d2:3e:32:6f:1c:fc:0d:7c:dc:18:e8:2d:7d:ad:81:c1:f9:87:
         7c:00:cc:eb:04:c0:75:51:70:70:83:84:2d:18:0d:5f:23:28:
         12:a1:c6:9c:13:45:ad:41:0e:34:5e:14:72:76:5b:c4:3c:6c:
         51:f8:d7:08:ed:0e:56:ff:50:15:d3:5b:9c:12:db:6b:a3:18:
         81:57:82:16:0b:9c:22:1c:cf:5c:4e:e6:82:b0:6c:f0:85:0d:
         c5:a2:df:37:ce:7d:af:43:fd:d3:0a:02:4c:9b:2e:05:bc:d2:
         d7:55:63:ca:f7:e6:95:a9:dd:2e:8d:a5:96:37:f7:06:39:5e:
         b5:1d:ff:2f:eb:54:64:1f:7d:2d:81:d4:59:57:69:da:53:eb:
         82:ed:40:4c:94:8d:e1:4e:e5:9e:80:7a:7e:ea:b1:21:2c:10:
         ac:85:9e:27:05:71:bc:5d:09:29:77:e2:7b:e3:d4:2b:20:06:
         53:c5:40:22:d8:d2:d3:6d:ca:e2:81:b6:b8:d0:96:9c:da:16:
         f8:42:af:60:95:42:45:14:4d:2b:0f:49:3c:09:82:1c:7b:6f:
         c0:e3:7e:d1:96:a1:2d:f9:fa:44:8c:ef:99:04:e8:10:52:47:
         71:56:40:c2:e5:c7:9f:d9:ef:76:fd:70:1d:07:3d:d4:c4:da:
         38:13:11:69:79:2e:99:bf:08:cf:7d:fd:f5:0e:c2:37:85:72:
         64:3e:a5:d4:ff:ce:d7:cc:e8:e0:a3:f7:08:3f:31:43:12:92:
         d4:20:4b:af:99:21:3e:fc:f3:45:3a:00:25:a9:d8:62:c3:42:
         83:1e:b3:88:52:2b:fc:56:95:f5:f5:f9:3b:17:6c:83:be:1f:
         c5:35:4f:f4:02:ef:19:94
