Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number:
            fa:39:17:68:71:2d:ad:72
    Signature Algorithm: sha256WithRSAEncryption
        Issuer: C=ID, ST=DKI Jakarta, O=stefarf, CN=ca.stefarf.com
        Validity
            Not Before: Sep  4 13:10:27 2018 GMT
            Not After : Aug 30 13:10:27 2038 GMT
        Subject: C=ID, ST=DKI Jakarta, O=stefarf, CN=ca.stefarf.com
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (4096 bit)
                Modulus:
                    00:b9:6d:3c:17:d1:a2:07:31:a7:ec:5b:b1:4e:f2:
                    3b:6a:7e:a6:25:d5:59:c9:e6:75:24:61:96:5e:ac:
                    c1:c7:7d:09:d1:5a:87:e3:38:96:4e:f0:f1:be:df:
                    dd:fb:7e:57:82:31:5d:36:ae:82:95:e1:26:91:94:
                    f6:89:4d:2d:73:18:7e:f1:09:68:43:8c:da:5f:8d:
                    e0:ee:19:81:4d:b8:7d:a5:85:84:25:93:ae:f9:2f:
                    1a:71:21:36:50:1c:2b:c3:6c:9c:9c:2c:ba:91:14:
                    81:d1:71:e0:12:a7:c2:25:de:ae:e2:00:06:fa:0f:
                    70:d3:6f:60:45:0b:38:30:b3:d9:49:3d:07:c2:b8:
                    37:55:cb:f8:9d:86:f6:2c:e9:97:b2:1a:0c:ac:94:
                    f9:74:d0:9d:b6:d0:82:9c:f1:a0:95:da:00:9e:61:
                    3c:bd:43:7f:23:a4:60:7e:92:8e:21:59:07:39:21:
                    c5:57:4f:5e:8a:75:b1:66:02:27:ef:13:c7:80:34:
                    cb:30:4b:79:13:e4:ec:55:f0:2e:2f:f0:d1:59:3e:
                    1a:10:97:76:ad:50:ae:b6:16:fd:59:8b:b8:a8:08:
                    2e:cb:b5:e8:93:d0:23:fb:35:b6:63:b6:a1:79:20:
                    02:66:f3:25:52:ac:e9:ab:a0:d2:9d:9c:d4:47:08:
                    10:14:38:32:99:b4:00:40:ca:62:e0:38:42:1d:d6:
                    7d:3c:63:6c:3c:0e:89:b0:0b:7c:f3:4c:8f:b3:ee:
                    bc:55:00:34:60:14:eb:f0:a8:03:94:4a:e8:d4:01:
                    43:09:a9:0d:d8:b9:86:32:c5:6b:b0:81:f5:19:c6:
                    a7:c9:60:e8:19:0d:58:9b:68:68:65:6e:d3:3e:c9:
                    da:3a:e3:f4:7c:0f:52:6a:23:98:25:95:67:9c:11:
                    d7:2e:fd:9c:ae:1b:04:d5:af:ad:2c:c2:98:6c:96:
                    2f:fd:bd:ac:ac:6e:e7:f0:de:85:f2:04:ab:91:70:
                    86:6d:d9:4a:dd:19:52:03:4e:1e:75:16:3d:e5:91:
                    af:a3:04:e7:db:c3:11:ae:5a:16:94:1c:34:7f:61:
                    3d:1f:0e:6a:54:95:ee:7a:70:21:1c:49:cf:78:f9:
                    30:29:7c:2a:09:ce:4c:07:9b:f5:9d:f5:bf:75:7b:
                    57:46:94:f0:ea:ef:a7:9d:6c:30:ea:d4:29:c7:27:
                    38:37:83:f3:fd:9f:e5:c7:c9:53:7b:cb:6f:3b:00:
                    6c:95:e6:b2:cc:3f:0b:35:34:60:eb:7c:bb:80:db:
                    df:05:d8:2a:18:f4:86:38:a3:df:3f:c1:ef:99:ce:
                    6c:8a:6d:be:4f:fa:c5:bb:42:5a:41:97:7e:c6:fe:
                    90:41:8d
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Subject Key Identifier: 
                DF:CB:80:1D:2E:CD:B9:FF:FE:A4:E4:1F:DB:8C:57:28:E0:F6:54:02
            X509v3 Authority Key Identifier: 
                keyid:DF:CB:80:1D:2E:CD:B9:FF:FE:A4:E4:1F:DB:8C:57:28:E0:F6:54:02

            X509v3 Basic Constraints: critical
                CA:TRUE
            X509v3 Key Usage: critical
                Digital Signature, Certificate Sign, CRL Sign
    Signature Algorithm: sha256WithRSAEncryption
         a4:95:6b:e2:30:4c:83:69:2e:83:96:b8:73:20:6d:f7:bb:78:
         b6:a5:ee:2e:da:a3:26:c5:65:61:11:5f:45:0a:b9:76:70:df:
         df:25:75:2c:37:3d:4c:9a:36:db:6e:63:c8:48:15:ce:0f:5a:
         19:ee:c8:57:4a:cc:6b:5a:4c:ee:3f:96:e8:8d:16:96:43:50:
         e6:0f:ad:2d:c7:7f:e3:52:24:3e:02:f7:2c:21:55:d7:38:b4:
         f0:b6:8b:97:9e:43:8e:d3:b5:b8:54:8a:9b:88:78:1c:a0:d7:
         5e:7c:bc:a3:d7:53:a2:68:17:b4:e5:34:3d:57:39:d2:5f:8d:
         e3:73:68:ed:1e:61:b2:88:4c:35:ac:b2:20:34:8f:1d:32:64:
         b6:aa:47:b9:02:6d:26:eb:e5:3d:6d:9b:bd:17:73:5b:65:14:
         8d:8a:45:8c:81:3d:69:f1:37:5d:e0:e9:ce:79:a5:78:d5:a3:
         6c:68:41:12:d7:fe:75:2d:76:40:08:ed:4d:28:ae:4f:33:4d:
         8a:aa:94:94:ed:b2:5d:18:5d:76:d3:96:09:37:a0:58:05:ed:
         4c:51:58:fa:65:b9:37:4e:4a:96:55:3a:45:bc:5a:2c:d6:ae:
         3d:b3:23:16:52:32:b8:ac:27:dd:de:8c:e6:5c:c2:84:99:c8:
         96:74:34:d8:5d:41:e3:b9:ab:23:f7:da:17:77:29:00:46:11:
         73:39:dd:03:28:a5:2c:00:80:2e:b9:b6:b6:3d:4d:3c:bf:a5:
         fa:75:1e:26:a8:1b:79:71:27:40:b7:67:6b:66:88:10:48:92:
         f7:a4:39:0d:e0:95:fe:26:ee:0b:8c:1e:db:54:d0:c1:5f:cc:
         ee:d0:0d:57:af:ba:2b:3e:13:f6:32:ed:ae:2a:6e:31:c4:c3:
         4f:e5:27:4f:46:ad:c7:f1:63:d4:4c:79:50:9f:77:da:c2:19:
         06:f7:15:39:38:4f:25:66:9a:26:dc:c6:47:59:b4:7f:79:31:
         3a:de:1c:1c:59:6b:e2:da:d3:1a:39:b0:0e:82:02:77:74:c4:
         da:65:cd:eb:1e:3e:0e:0f:8b:05:6c:97:19:ec:b7:37:2d:f6:
         f3:be:2c:b3:6b:9e:a9:58:4f:6e:0f:69:44:52:52:7d:f0:78:
         b0:b4:48:a6:f5:92:4e:f5:23:04:9c:1c:99:00:e1:fd:70:34:
         4a:99:73:f8:38:1a:16:a3:e6:12:a7:d8:8c:5c:04:0c:b7:3b:
         70:d7:45:f1:31:32:f1:3b:07:f0:5a:7f:77:e1:77:de:63:ed:
         93:6d:57:61:d5:4d:ac:68:4b:a7:65:c3:12:e1:96:08:25:46:
         1f:78:69:42:f4:5f:2f:f2
