{{define "page_signup" -}}
<!doctype html>
<html lang="en">
<head>
{{template "head"}}
    <link rel="stylesheet" href="/res/signup.css">
    <title>Sign Up</title>
</head>
<body>
<form class="signup-root" action="/signup" method="post">
<div class="signup-item signup-vspace"></div>
<input class="signup-item signup-email" type="email" name="email" placeholder="Enter your email address"> <input
        class="signup-item signup-button" type="submit" name="submit" value="Sign Up">
</form>
</body>
</html>
{{- end}}