{{define "ajax_text" -}}
{{$name := goId -}}
<form id="{{$name}}">
<div class="col">
{{if .Label}}
    <label>{{.Label}}</label> {{end}}
    <div>
    {{if .IsTextArea}}
        <textarea onkeyup="autoHeight(this)" placeholder="{{.Placeholder}}" id="{{$name}}-input"></textarea>
    {{else}}
        <input type="text" placeholder="{{.Placeholder}}" id="{{$name}}-input">
    {{end}}
        <img src="/res/loading.gif" alt="" height="20" width="20" id="{{$name}}-loading">
    </div>
    <div id="{{$name}}-button">
        <span class="button" id="{{$name}}-save">Save</span> <span class="button" id="{{$name}}-cancel">X</span>
    </div>
</div>
</form>
<script>
    handleAjaxText( {{$name}}, {{.IsGetHTML}}, {{.URLCreate}}, {{.Saved}}, {{.Id}}, {{.URLUpdate}}, {{.URLGetHTML}} );
</script>
{{- end}}